NEXT_PUBLIC_SERVER_URL=https://mu-previous-papers-backend.onrender.com
NEXT_PUBLIC_S3_ACCOUNT_ID=27d217361f3af8a6b0d8330ce86a4b8c
NEXT_PUBLIC_S3_ACCESS_KEY_ID=6c39077fc587570d9b7bcbb8c201afe3
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=d73520d6e102d50d558215cf825c64696f8c0b7a285739685c5a5f76e8adcbd1
NEXT_PUBLIC_S3_REGION=auto
NEXT_PUBLIC_S3_BUCKET=previous-papers-mu